# Task_Manger

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/taskmanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanger/data/db/taskdb/: DateConverters.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanger/data/local/: DataStoreManager.kt
app/src/main/java/com/example/taskmanger/data/model/: AppTheme.kt  Task.kt
app/src/main/java/com/example/taskmanger/data/model/filter/: SortOption.kt  TaskStatus.kt
app/src/main/java/com/example/taskmanger/data/repo/: TaskRepository.kt
app/src/main/java/com/example/taskmanger/di/: AppModule.kt
app/src/main/java/com/example/taskmanger/sevice/: TaskReminderWorker.kt
app/src/main/java/com/example/taskmanger/ui/activity/: DBActivity.kt
app/src/main/java/com/example/taskmanger/ui/component/: TaskItem.kt  TextFieldComponent.kt
app/src/main/java/com/example/taskmanger/ui/navigation/: TaskNavGraph.kt
app/src/main/java/com/example/taskmanger/ui/screen/add/: AddTaskScreen.kt  DueDatePicker.kt  PriorityDropdown.kt
app/src/main/java/com/example/taskmanger/ui/screen/detail/: TaskDetailsScreen.kt
app/src/main/java/com/example/taskmanger/ui/screen/home/: EmptyStateUI.kt  FilterDropdown.kt  HomeScreen.kt  ShimmerScreen.kt  SortDropdown.kt  TaskListScreen.kt  TaskProgressIndicator.kt
app/src/main/java/com/example/taskmanger/ui/screen/setting/: SettingScreen.kt
app/src/main/java/com/example/taskmanger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskmanger/utils/: DataStore.kt  Extension.kt  Resource.kt  TMApplication.kt
app/src/main/java/com/example/taskmanger/viewmodel/: SettingViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/taskmanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
